background            #fec8cd
foreground            #a30000
cursor                #a30000
cursor_text_color     background
selection_background  #a30000
selection_foreground  #fec8cd
url_color             #a30000

#: black
color0                #000000
color8                #000000

#: red
color1                #f50724
color9                #f50724

#: green
color2                #057174
color10               #057174

#: yellow
color3                #ffff00
color11               #ffff00

#: blue
color4                #0000ff
color12               #0000ff

#: magenta
color5                #ff00ff
color13               #ff00ff

#: cyan
color6                #00ffff
color14               #00ffff

#: white
color7                #ffffff
color15               #ffffff
