background            #04373a
foreground            #4e8a75
cursor                #4e8a75
cursor_text_color     background
selection_background  #4e8a75
selection_foreground  #04373a
url_color             #4e8a75

#: black
color0                #000000
color8                #000000

#: red
color1                #f50724
color9                #f50724

#: green
color2                #00ff00
color10               #00ff00

#: yellow
color3                #ffff00
color11               #ffff00

#: blue
color4                #0000ff
color12               #0000ff

#: magenta
color5                #ff00ff
color13               #ff00ff

#: cyan
color6                #00ffff
color14               #00ffff

#: white
color7                #e4dff5
color15               #e4dff5
